<!DOCTYPE html>
<html>
	<head>
		<style>
			img{
				border-radius : 50%;
				width: 100px;
				height : 100px;
				background : white;
				box-shadow : 0px 5px 0px 0px gray;
			}
			body {
				background : dodgerblue;
				font-family: courier;
				font-weight : bold;
				height: 110px;
				width: 100px;
				color: white;
				font-size : 15px;
				text-shadow: 3px 3px 0px gray;
			}
			button{
				background: royalblue;
				outline : none;
				font-size : 15px;
				color: white;
				font-family: courier;
				border-radius : 10px;
				border : none;
				text-shadow: 3px 3px 0px gray;
			}
			button:hover{
				background: cornflowerblue;
				font-weight : bolder;
			}
			button:active{
				background: deepskyblue;
			}
		</style>
	</head>
	<body>
		<img src="img.png"/>
		<p>Extract All the Emails from this site:</p>
		<button id="extract_email">Extract Emails</button>
	<script src = "extract_emails.js"></script>
	</body>
</html>